<?php
 /*global $USER;
 $sendpaymentbutton = "Efetuar o Pagamento";
 if($USER->lang!="pt"){
    $sendpaymentbutton = "Send Payment";
 }*/
?>

<div align="center" id="ifthenpay_payment">

<p><?php print_string("paymentrequired") ?></p>
<p><b><?php echo $instancename; ?></b></p>
<p><b><?php echo get_string("cost").": {$instance->currency} {$localisedcost}"; ?></b></p>
<p><img alt="<?php print_string('ifthenpayaccepted', 'enrol_ifthenpay') ?>" src="https://gateway.ifthenpay.com/plugins/moodle/v1/assets/images/ifthenpay_logo_metodos.png" height="75"/></p>
<p><?php print_string("paymentinstant") ?></p>
<?php

?>
<form action="<?php echo $ifthenpayurl ?>" method="post">
<?php
    foreach( $formArray as $k=>$v )
    {
   ?> <input type="hidden" name="<?php p($k) ?>" value="<?php p($v) ?>" />    <?php
    }
    ?>
<input type="submit" class="btn btn-primary" value="<?php print_string("sendpaymentbutton", "enrol_ifthenpay") ?>" />
<!--<input type="submit"  class="btn btn-primary" value="<?php echo $sendpaymentbutton; ?>" />-->

</form>

</div>
